# ContactDiscoveryService

./: .gitignore  README.md  pom.xml
client/: Cargo.toml  Makefile  README.md  gentoken.py  ias-test.store  pom.xml  rustfmt.toml
client/cds_api/: Cargo.toml
client/cds_api/src/: entities.rs  lib.rs
client/cds_api_client/: Cargo.toml
client/cds_api_client/src/: lib.rs  main.rs
client/cds_client/: Cargo.toml
client/cds_client/src/: error.rs  lib.rs
client/src/main/java/org/whispersystems/contactdiscovery/: ContactDiscoveryClient.java  Quote.java  RemoteAttestation.java  RemoteAttestationKeys.java  SignatureBodyEntity.java  SigningCertificate.java  UnauthenticatedQuoteException.java  UnauthenticatedResponseException.java
client/src/main/java/org/whispersystems/contactdiscovery/util/: ByteUtils.java  IntegerUtil.java  StreamUtils.java
enclave-ffi-rust/: Cargo.toml  (+2 more)
service/: .gitignore  assembly-azure-production.xml  assembly-azure-staging.xml  assembly-production.xml  assembly-staging.xml  assembly-testing.xml  pom.xml
service/ci/azure-pipelines/: master.yml  test_with_enclave_rebuild.yml
service/ci/azure-pipelines/jobs/: docker_build_cds_enclave_builder.yml  docker_build_cds_jni_builder.yml  docker_build_cds_ratelimiter_builder.yml  enclave_ffi_tests.yml  make_llvm_bolt.yml  ratelimiter_service_tests.yml  rebuild_enclave.yml  service_tests.yml
service/config/: sample.yml
service/protobuf/: Directory.proto  Makefile
service/src/main/java-templates/org/whispersystems/contactdiscovery/: ContactDiscoveryServerVersion.java
service/src/main/java/org/whispersystems/contactdiscovery/: ContactDiscoveryConfiguration.java  ContactDiscoveryService.java  RateLimitServiceConfiguration.java
service/src/main/java/org/whispersystems/contactdiscovery/auth/: AuthorizationTokenVerifier.java  PeerService.java  PeerServiceAuthenticator.java  SignalService.java  SignalServiceAuthenticator.java  User.java  UserAuthenticator.java
service/src/main/java/org/whispersystems/contactdiscovery/client/: GroupOutOfDateException.java  IasVersion.java  IntelClient.java  QuoteSignatureRequest.java  QuoteSignatureResponse.java  QuoteSignatureResponseBody.java  QuoteVerificationException.java
service/src/main/java/org/whispersystems/contactdiscovery/configuration/: ConfigParameters.java  DirectoryConfiguration.java  DirectorySqsConfiguration.java  EnclaveConfiguration.java  EnclaveInstanceConfiguration.java  RateLimitsConfiguration.java  RedisConfiguration.java  SignalServiceConfiguration.java
service/src/main/java/org/whispersystems/contactdiscovery/directory/: DirectoryCache.java  DirectoryHashSet.java  DirectoryHashSetFactory.java  DirectoryManager.java  DirectoryMap.java  DirectoryMapFactory.java  DirectoryMapNative.java  DirectoryPeerManager.java  DirectoryProtos.java  DirectoryQueue.java  DirectoryQueueManager.java  DirectoryUnavailableException.java  InvalidAddressException.java  InvalidQueueMessageException.java
service/src/main/java/org/whispersystems/contactdiscovery/enclave/: InvalidRequestSizeException.java  NoSuchEnclaveException.java  NoSuchPendingRequestException.java  NoSuchRevocationListException.java  SgxEnclave.java  SgxEnclaveManager.java  SgxException.java  SgxHandshakeManager.java  SgxNeedsUpdateFlag.java  SgxRequestNegotiationResponse.java  SgxRevocationListManager.java  SgxsdMessage.java  SignedQuoteUnavailableException.java  StaleRevocationListException.java
service/src/main/java/org/whispersystems/contactdiscovery/entities/: DirectoryReconciliationRequest.java  DirectoryReconciliationResponse.java  DiscoveryRequest.java  DiscoveryRequestEnvelope.java  DiscoveryResponse.java  EnclaveRateLimitRequest.java  MultipleRemoteAttestationResponse.java  RemoteAttestationRequest.java  RemoteAttestationResponse.java
service/src/main/java/org/whispersystems/contactdiscovery/limits/: LeakyBucket.java  RateLimitExceededException.java  RateLimiter.java
service/src/main/java/org/whispersystems/contactdiscovery/mappers/: AEADBadTagExceptionMapper.java  CompletionExceptionMapper.java  DirectoryUnavailableExceptionMapper.java  IOExceptionMapper.java  InvalidAddressExceptionMapper.java  InvalidRequestSizeExceptionMapper.java  NoSuchEnclaveExceptionMapper.java  NoSuchPendingRequestExceptionMapper.java  PendingRequestFlushExceptionMapper.java  RateLimitExceededExceptionMapper.java  RequestLimiterTaskExceptionMapper.java  RequestManagerFullExceptionMapper.java  SignedQuoteUnavailableExceptionMapper.java
service/src/main/java/org/whispersystems/contactdiscovery/metrics/: CpuUsageGauge.java  FileDescriptorGauge.java  FreeMemoryGauge.java  JsonMetricsReporter.java  JsonMetricsReporterFactory.java  LoggingNetworkAppenderFactory.java  LogstashTcpSocketAppenderFactory.java  NetworkGauge.java  NetworkReceivedGauge.java  NetworkSentGauge.java  SignalDatadogReporterFactory.java
service/src/main/java/org/whispersystems/contactdiscovery/phonelimiter/: AlwaysSuccessfulPhoneRateLimiter.java  PhoneLimiterPartitioner.java  PhoneRateLimiter.java  RateLimitServiceClient.java  RateLimitServicePartitioner.java
service/src/main/java/org/whispersystems/contactdiscovery/providers/: RedisClientFactory.java
service/src/main/java/org/whispersystems/contactdiscovery/redis/: LuaScript.java
service/src/main/jni/: Cargo.toml  Makefile
service/src/main/jni/cds_jni/: Cargo.toml
service/src/main/jni/cds_jni/src/: directory_map_native.rs  ffi.rs  jniimpl.rs  lib.rs  sgx_enclave.rs
service/src/main/jni/cds_jni/src/directory_map_native/: internal_buffers.rs  io.rs
service/src/main/jni/cds_jni/src/ffi/: ffi.rs
service/src/main/jni/docker/: Dockerfile  linux-sgx.tar.gz.sha256
service/src/main/jni/include/: org_whispersystems_contactdiscovery_directory_DirectoryMapNative.h  org_whispersystems_contactdiscovery_enclave_SgxEnclave.h
service/src/main/jni/src/: sgxsd-jni.c  sgxsd.c
service/src/main/resources/lua/: reconcile_bucket.lua
service/src/main/resources/test/: mock_attestation_response.json  mock_certificate.pem  mock_private_key.pem
service/src/test/resources/: logback-test.xml
(+272 files in other folders)
