Format: 1.0
Source: libsabd-enclave
Binary: libsabd-enclave
Architecture: amd64
Version: 1.0
Checksums-Md5:
 67c830458770c97475defeb59c3830db 12336 libsabd-enclave_1.0_amd64.deb
Checksums-Sha1:
 c4f7503491b3657e01f2920b740eb672048992a4 12336 libsabd-enclave_1.0_amd64.deb
Checksums-Sha256:
 b29bf8c47861bc269390bf103656a1c7e774a07be5061346b9e920c5e072498a 12336 libsabd-enclave_1.0_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 18 Jul 2019 22:33:27 +0000
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 5.0-2),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.1),
 coreutils (= 8.30-1),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 curl (= 7.64.0-4),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.70),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4),
 findutils (= 4.6.0+git+20190105-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 git (= 1:2.20.1-2),
 git-man (= 1:2.20.1-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.1),
 libc-bin (= 2.28-5),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1),
 libcroco3 (= 0.6.12-3),
 libcurl3-gnutls (= 7.64.0-4),
 libcurl4 (= 7.64.0-4),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdebconfclient0 (= 0.246),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.175-2),
 liberror-perl (= 0.17027-2),
 libexpat1 (= 2.2.6-2),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-4),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.6-2),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.33-3),
 libgssapi-krb5-2 (= 1.17-3),
 libhogweed4 (= 3.4.1~rc1-1),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3),
 libldap-common (= 2.4.47+dfsg-3),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.35-4),
 libmagic1 (= 1:5.35-4),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses-dev (= 6.1+20181013-2),
 libncurses5-dev (= 6.1+20181013-2),
 libncurses6 (= 6.1+20181013-2),
 libncursesw6 (= 6.1+20181013-2),
 libnettle6 (= 3.4.1~rc1-1),
 libnghttp2-14 (= 1.36.0-2),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-4),
 libpam-modules-bin (= 1.1.8-4),
 libpam-runtime (= 1.1.8-4),
 libpam0g (= 1.1.8-4),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.3.0-6),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1),
 libsasl2-modules-db (= 2.1.27+dfsg-1),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1c-1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 240-4),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 240-4),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.37-5),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 ocaml-base-nox (= 4.05.0-11),
 ocaml-compiler-libs (= 4.05.0-11),
 ocaml-interp (= 4.05.0-11),
 ocaml-nox (= 4.05.0-11),
 patch (= 2.7.6-3),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-6),
 tar (= 1.30+dfsg-4),
 util-linux (= 2.33.1-0.1),
 wget (= 1.20.1-1.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LC_ALL="C"
 MAKEFLAGS=" -j1"
 SOURCE_DATE_EPOCH="1498067402"
